# 🎵 James Beats - Frontend Demo Mode
# No real API keys needed! All data is local and mocked.

# ⚠️ These are dummy values for demo purposes only
# The app works entirely in browser memory with hardcoded sample data

VITE_DEMO_MODE=true
VITE_SUPABASE_URL=https://demo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=demo-pk-no-real-key-needed
VITE_SUPABASE_PROJECT_ID=demo-project

# 🎵 Audio Sources
# All demo tracks use free, copyright-safe archive.org samples
# No streaming subscriptions required

# 🎨 Image Sources
# Album art from Unsplash (free, commercial use allowed)
# No image hosting required

# 💳 Payment Settings
# Demo mode disables all payment gates
# Premium features show mock upgrade modals
VITE_PAYSTACK_URL=
VITE_DEMO_PREMIUM_ALWAYS_UNLOCKED=true

# 🔐 Authentication
# Demo user auto-authenticates with local session
# No email verification needed
