{
  "name": "James Beats",
  "short_name": "JBeats",
  "description": "Premium music streaming - Stream millions of songs, upload your own tracks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a07",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}
